{
  "name": "socketBalt",
  "version": "0.0.1",
  "description": "A simple endless runner with a twist",
  "main": "index.js",
  "author": "Cedric Marcellin",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "3.4.8"
  }
}